=> [[32m#<Blog:0x00007fdec353e338[0m
  id: [1;34m1[0m,
  tourist_id: [1;34m1[0m,
  guide_id: [1;36mnil[0m,
  title: [31m[1;31m"[0m[31mOsaka tour[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31måŒ—æµ·é“[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31mcd796c9aa7de80a9222e19cc7d37553d26ce14a9cd055e5940bbee5ddf2e[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31msakura[1;31m"[0m[31m[0m,
  sender: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m53[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m53[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x00007fdec353e1f8[0m
  id: [1;34m2[0m,
  tourist_id: [1;34m1[0m,
  guide_id: [1;36mnil[0m,
  title: [31m[1;31m"[0m[31mOsaka tour2[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31måŒ—æµ·é“[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m366446b6b0563d350f9ea5184f8646c5efead6c0aafced0d04036ba17daf[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mwagasa[1;31m"[0m[31m[0m,
  sender: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m53[0m:[1;34m43[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m53[0m:[1;34m43[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Blog:0x00007fdec353e0b8[0m
  id: [1;34m3[0m,
  tourist_id: [1;34m1[0m,
  guide_id: [1;36mnil[0m,
  title: [31m[1;31m"[0m[31mOsaka tour3[1;31m"[0m[31m[0m,
  region: [31m[1;31m"[0m[31må¤§é˜ªåºœ[1;31m"[0m[31m[0m,
  image_id: [31m[1;31m"[0m[31m9ee6a9f4ce6b82c231fc98d33c0dc1b9f36474206a6346207be7510dd1ca[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mbicycle[1;31m"[0m[31m[0m,
  sender: [1;36mtrue[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m13[0m:[1;34m02[0m:[1;34m21[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m13[0m:[1;34m02[0m:[1;34m21[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
